// https://github.com/DosMike/SPSauce/
sourcemod 1.10
auth github %{GHPAT}
dependency github bcserv/smlib transitional_syntax-SNAPSHOT
dependency raw https://raw.githubusercontent.com/DoctorMcKay/sourcemod-plugins/master/scripting/include/morecolors.inc
dependency limetech tf2items latest
dependency github FlaminSarge/tf2attributes v1.2.1
dependency github nosoop/SM-TFEconData 0.17.1
dependency github nosoop/SM-TFUtils 0.12.0
dependency github DosMike/tf2hudmsg 21w29a
#bitflags.inc has to be added manually in scripting/include/
compilepool 1
spcomp tf2rputils.sp -otf2rputils.smx
